spring.application.name=ZenSetu
spring.data.mongodb.uri=mongodb+srv://vaibhavyadav160404:ZSWkj5sBTeWBVOxu@saifaismart.dfdyr3y.mongodb.net/?retryWrites=true&w=majority&appName=SaifaiSmart
spring.data.mongodb.database=FundNest
